<!-- Sports page for the app -->
<!DOCTYPE html>
<html>
	<head>
		<title>Directory</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='lib/jquery.mobile-1.4.5/jquery.mobile-1.4.5.css' rel="stylesheet" type="text/css">		
		<link href="css/dir_ss.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div data-role="page">
			<div data-role="header">Directory</div>
			<div data-role="content">
				<div>
					<iframe src="http://www.mona.uwi.edu/directory" frameborder="0" >
				</div>

				</iframe>
			</div>
		</div>
		<script src="js/dir_.js"></script>
		<script src="lib/jquery-1.11.2.js"></script>
		<script src="lib/jquery.mobile-1.4.5/jquery.mobile-1.4.5.js"></script>
	</body>

</html>